PORT=8668
MONGO_URI=mongodb://127.0.0.1:27017/QLBH_PetShops
VIEW_VERSION=v1


JWT_SECRET_KEY=123ABC@
JWT_EXPIRED_IN=1d

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=nhiemvuduc@gmail.com
MAIL_PASS=wyojjqdugwqqpttf